<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_charging"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/about"/>

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_icon"
        android:gravity="center"
        android:text="About"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutTextView"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Nilhan Suer\nYeditepe University\nComputer Science Engineering\n20190702121"
        android:textColor="#101E6C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9AC8FE"
        android:text="@string/ok"
        android:textColor="#3F51B5" />

</LinearLayout>