<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/charging__back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ChargingActivity">

        <ImageView
            android:id="@+id/buttonExit"
            android:layout_width="46dp"
            android:layout_height="33dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="#8DF6F4F4"
            app:srcCompat="@drawable/ic_exit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textStation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#FD01A196"
                android:gravity="center"
                android:text="Station"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="45sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonAddFav"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_fav"
                android:background="#FD01A196"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/activityListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_signup_text"
            android:orientation="vertical" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonChargingDone"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#A1FDFCFA"
        android:gravity="center"
        android:text="Charging is Done"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>
