<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".SplashActivity">

        <ImageView
            android:id="@+id/buttonExit"
            android:layout_width="46dp"
            android:layout_height="33dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="#8DF6F4F4"
            app:srcCompat="@drawable/ic_exit" />

        <TextView
            android:id="@+id/textHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_signup_text"
            android:gravity="center"
            android:text="Charging History"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/historyListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_signup_text"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>
