<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_alert"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Which activities did you prefer during charging?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Container for checkboxes -->
    <LinearLayout
        android:id="@+id/checkboxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <!-- Checkboxes will be added programmatically here -->
    </LinearLayout>

</LinearLayout>
